<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>SA</right>
	</production>
	<production>
		<left>A</left>
		<right>BC</right>
	</production>
	<production>
		<left>A</left>
		<right>D</right>
	</production>
	<production>
		<left>A</left>
		<right>E</right>
	</production>
	<production>
		<left>A</left>
		<right>F</right>
	</production>
	<production>
		<left>A</left>
		<right>G</right>
	</production>
	<production>
		<left>A</left>
		<right>H</right>
	</production>
	<production>
		<left>A</left>
		<right>I</right>
	</production>
	<production>
		<left>B</left>
		<right>BJB</right>
	</production>
	<production>
		<left>B</left>
		<right>BKB</right>
	</production>
	<production>
		<left>B</left>
		<right>BLB</right>
	</production>
	<production>
		<left>B</left>
		<right>BMB</right>
	</production>
	<production>
		<left>B</left>
		<right>KB</right>
	</production>
	<production>
		<left>B</left>
		<right>NBO</right>
	</production>
	<production>
		<left>B</left>
		<right>P</right>
	</production>
	<production>
		<left>B</left>
		<right>Q</right>
	</production>
	<production>
		<left>B</left>
		<right>T</right>
	</production>
	<production>
		<left>B</left>
		<right>UBO</right>
	</production>
	<production>
		<left>B</left>
		<right>VBO</right>
	</production>
	<production>
		<left>C</left>
		<right>;</right>
	</production>
	<production>
		<left>D</left>
		<right>&lt;!--ZZZZ--&gt;</right>
	</production>
	<production>
		<left>E</left>
		<right>nombreapellidos</right>
	</production>
	<production>
		<left>F</left>
		<right>email@dominio.com</right>
	</production>
	<production>
		<left>G</left>
		<right>12345678-X</right>
	</production>
	<production>
		<left>H</left>
		<right>1234-ABC</right>
	</production>
	<production>
		<left>I</left>
		<right>31/12/2020</right>
	</production>
	<production>
		<left>J</left>
		<right>+</right>
	</production>
	<production>
		<left>K</left>
		<right>-</right>
	</production>
	<production>
		<left>L</left>
		<right>*</right>
	</production>
	<production>
		<left>M</left>
		<right>/</right>
	</production>
	<production>
		<left>N</left>
		<right>(</right>
	</production>
	<production>
		<left>O</left>
		<right>)</right>
	</production>
	<production>
		<left>P</left>
		<right>0123456789</right>
	</production>
	<production>
		<left>Q</left>
		<right>2.5</right>
	</production>
	<production>
		<left>B</left>
		<right>R</right>
	</production>
	<production>
		<left>R</left>
		<right>2.5e10</right>
	</production>
	<production>
		<left>T</left>
		<right>0x123456789ABCDEF</right>
	</production>
	<production>
		<left>U</left>
		<right>exp(</right>
	</production>
	<production>
		<left>V</left>
		<right>log(</right>
	</production>
</structure>