<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>StatementList</left>
		<right/>
	</production>
	<production>
		<left>StatementList</left>
		<right>StatementListStatement</right>
	</production>
	<production>
		<left>Statement</left>
		<right>ExprSemi</right>
	</production>
	<production>
		<left>Statement</left>
		<right>Comment</right>
	</production>
	<production>
		<left>Statement</left>
		<right>NombreApellidos</right>
	</production>
	<production>
		<left>Statement</left>
		<right>Email</right>
	</production>
	<production>
		<left>Statement</left>
		<right>Dni</right>
	</production>
	<production>
		<left>Statement</left>
		<right>Matricula</right>
	</production>
	<production>
		<left>Statement</left>
		<right>Fecha</right>
	</production>
	<production>
		<left>Expr</left>
		<right>ExprPlusExpr</right>
	</production>
	<production>
		<left>Expr</left>
		<right>ExprMinusExpr</right>
	</production>
	<production>
		<left>Expr</left>
		<right>ExprTimesExpr</right>
	</production>
	<production>
		<left>Expr</left>
		<right>ExprDividedByExpr</right>
	</production>
	<production>
		<left>Expr</left>
		<right>MinusExpr</right>
	</production>
	<production>
		<left>Expr</left>
		<right>LParenExprRParen</right>
	</production>
	<production>
		<left>Expr</left>
		<right>Number</right>
	</production>
	<production>
		<left>Expr</left>
		<right>DoubleNumber</right>
	</production>
	<production>
		<left>Expr</left>
		<right>HexNumber</right>
	</production>
	<production>
		<left>Expr</left>
		<right>ExponentialExprRParen</right>
	</production>
	<production>
		<left>Expr</left>
		<right>LogarithmExprRParen</right>
	</production>
	<production>
		<left>Semi</left>
		<right>;</right>
	</production>
	<production>
		<left>Plus</left>
		<right>+</right>
	</production>
	<production>
		<left>Minus</left>
		<right>-</right>
	</production>
	<production>
		<left>Times</left>
		<right>*</right>
	</production>
	<production>
		<left>DividedBy</left>
		<right>/</right>
	</production>
	<production>
		<left>LParen</left>
		<right>(</right>
	</production>
	<production>
		<left>RParen</left>
		<right>)</right>
	</production>
</structure>